DB_HOST=mongodb+srv://ootechnology:henrylima123@nextoo.z9sgngi.mongodb.net/?retryWrites=true&w=majority
DB_USER=ootechnology
DB_PASS=henrylima123
DB_NAME=nextoo
SECRET=zyY1GUPmO2wW0L0jq8udqkzAjQmhYLjXd1Kj4biktsuobiQ5CYyXgOAmICYBjsaGiF3m56DFGVNU1lWXM8DKGsSFwmqovmpJugoogQW4jk41LsK4vUla2AyvMjzZyWlocv92YC2BETYIdcgGxodP4E8trijqY3oY43ovTYaI3tmAQyOigDU7Er5U78rzxnhr99KWl0NijNDk1KKCWeDJXd3MuayHvgAnoj5aA8sLmHuMEG20lEMAB5fHKauK8sxd9bD